<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Message Subject or Title</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding:0;
        }
        body{
            width:100% !important;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
            color: #9c9a9a !important;
            font-family: "Open Sans", arial, sans-serif;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        #backgroundTable {
            background-image: url('http://liveeverfit.com/emails/img/main-bckd-full.jpg');
            background-color: #efefef;
            margin:auto;
            padding:0;
            width:100% !important;
            line-height: 100% !important;
            font-weight:100;
            width: 700px !important;
            color: #efefef !important;
            font-family:'Open Sans', arial, sans-serif;
            font-size:13px;
            line-height:20px;
            color:#757d84;
        }
        img {
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border:none;
        }
        input {
            height: 32px;
            -webkit-appearance: none;
            -webkit-user-select: none;
            align-items: flex-start;
            background-color: #dfe1e3;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            color: rgb(255, 255, 255) !important;
            cursor: pointer;
            display: block;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: normal;
            float: left;
            letter-spacing: normal;
            line-height: 20px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 6px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            word-spacing: 0px;
        }
        .image_fix {
            display:block;
        }
        p {
            margin: 1em 0;
            line-height:26px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #757d84 !important;
            font-weight: 100;
            letter-spacing: -1px;
            font-family: 'Open Sans', arial, sans-serif;
        }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: blue !important;
        }
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
         }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }
        table td {
            border-collapse: collapse;
        }
        table {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        a {
            color: orange;
            text-decoration: none;
        }
        .lef-btn {
            font-size: 16px;
            line-height: 16px;
            padding: 10px 15px;
            color: rgb(255, 255, 255);
            border: 0px solid rgb(49, 134, 248);
            background: #e44d25;
            text-align:center;
            margin:0 auto;
            margin-top:20px;
            display:block;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .orange {
            color:#e44d25;
        }
        .social a:hover {
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.15);
        }

        .social a {
            display: inline-block;
            margin: 0 1px;
        }

        .social a img {
            margin: 0;
        }
        .three-cols {
            width:199px;
            display:inline-block;
        }
        @media only screen and (max-device-width: 768px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: black;
                        pointer-events: none;
                        cursor: default;
                    }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }

        }
        @media screen and (max-width:768px) {
            .three-cols {
                        width:600px;
                        display:block;
                        padding:50px 0;
                    }
                    .three-cols h3 {
                        font-size:24px;
                    }
                    #backgroundTable {
                        font-size:18px;
                    }
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:.75){
            /* Put CSS for low density (ldpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
    </style>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">
    </style>
    <![endif]-->

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
    <style>
        /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
</head>
<body>
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin: auto;padding: 0;line-height: 100% !important;width: 700px !important;color: #9c9a9a!important;font-family: 'Open Sans', arial, sans-serif!important;background-color:#efefef;background:url(http://liveeverfit.com/emails/img/main-bckd-full.jpg) no-repeat;" background="http://liveeverfit.com/emails/img/main-bckd-full.jpg">
    <tr>
        <td>

        <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" style="">
            <tr>
                <td colspan="3">
                    <img class="image_fix" src="http://liveeverfit.com/emails/img/hdr-bckd-generic.png" />
                </td>
            </tr>
            <tr>
                <td colspan="3" width="600" style="padding:47px 47px 0;">
                    <h1 style="font-size:25px">Welcome to the EverFit Community for Health &amp; Wellness!</h1>
                    <p>Outstanding! You’re now offically a part of the EverFit Movement! As an Everfit User, we encourage you to post your photos & videos, comments, and questions if you have them... we’d love to hear from you!  Also as an Everfit User, you earn “Rewards” on all your purchases made in the <span class="orange">EverFit Shop</span>, and for “Social Sharing” Everfit with friends and family!  Now that’s pretty awesome!  Now <span class="orange">Upload</span> you’re awesome a profile image so we can see that beautiful mug of yours!</p>
                </td>
            </tr>
            <tr>
                <td width="150" style="padding-left:47px;">
                    <img src="http://liveeverfit.com/emails/img/are-you-a-pro.png" />
                </td>
                <td width="450" colspan="2" style="padding:0 47px;">
                    <p><span class="orange">Are you a Professional Trainer, Nutritionist, or Instructor?</span>  As a Certified Professional, EverFit will put you on the EverFit “Pro Map Search” for free  to increase your exposure and help you grow your personal clientel!  Simply “click” the “Put Me On The Map” button under the Professional Icon you want to rep and we’ll put you on the map! Literally! Instructors can be Golf, Tennis, Football, Aerobic Instructors, etc... we love diversity!</p>
                </td>
            </tr>
            <tr width="600" style="height:350px;padding-top:50px;">
                <td colspan="3" style="padding:0 47px;border-collapse:collapse">
                    <div style="width:199px;display:inline-block">
                    <img src="http://liveeverfit.com/emails/img/ico-trainer.png" alt="Personal Trainers" title="Personal Trainers" width="" height="" style="outline:none;text-decoration:none;display:block;margin:0 auto" class="CToWUd">

                    <h3 style="text-align:center;font-weight:100;letter-spacing:-1px;font-family:'Open Sans',arial,sans-serif;color:#757d84!important">Free Trainer Search Add-On</h3>
                    <a href="#14b66347a69f7765_" style="width:150px;color:rgb(255,255,255);text-decoration:none;font-size:16px;line-height:16px;padding:10px 15px;border:0px solid rgb(49,134,248);background:#e44d25;text-align:center;margin:0 auto;margin-top:20px;display:block;border-radius:5px">Put me on the map!</a>
                    </div>
                    <div style="width:199px;display:inline-block">
                        <img src="http://liveeverfit.com/emails/img/ico-nutritionist.png" alt="Personal Trainers" title="Personal Trainers" width="" height="" style="outline:none;text-decoration:none;display:block;margin:0 auto" class="CToWUd">
                    <h3 style="text-align:center;font-weight:100;letter-spacing:-1px;font-family:'Open Sans',arial,sans-serif;color:#757d84!important">Free Nutritionist Search Add-On</h3>
                    <a href="#14b66347a69f7765_" style="width:150px;color:rgb(255,255,255);text-decoration:none;font-size:16px;line-height:16px;padding:10px 15px;border:0px solid rgb(49,134,248);background:#e44d25;text-align:center;margin:0 auto;margin-top:20px;display:block;border-radius:5px">Put me on the map!</a>
                    </div>
                    <div style="width:199px;display:inline-block">
                    <img src="http://liveeverfit.com/emails/img/ico-instructor.png" alt="Personal Trainers" title="Personal Trainers" width="" height="" style="outline:none;text-decoration:none;display:block;margin:0 auto" class="CToWUd">
                    <h3 style="text-align:center;font-weight:100;letter-spacing:-1px;font-family:'Open Sans',arial,sans-serif;color:#757d84!important">Free Instructor Search Add-On</h3>
                    <a href="#14b66347a69f7765_" style="width:150px;color:rgb(255,255,255);text-decoration:none;font-size:16px;line-height:16px;padding:10px 15px;border:0px solid rgb(49,134,248);background:#e44d25;text-align:center;margin:0 auto;margin-top:20px;display:block;border-radius:5px">Put me on the map!</a>
                    </div>


                </td>
            </tr>
            <tr>
                <td colspan="3" width="600">
                    <h2 style="text-align:center;margin-bottom:50px;font-size:36px;"><span class="orange">Pro Map Search.</span> Get seen in 2015!</h2>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="600">
                    <img class="image_fix" src="http://liveeverfit.com/emails/img/screen-generic.png" style="margin:0 auto;" />
                </td>
            </tr>
            <tr>
                <td colspan="3" width="600">
                    <h2 style="text-align:center;font-size:36px;"><span class="orange">“Social Sharing”.</span> Promote and score!</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="image_fix" src="http://liveeverfit.com/emails/img/ico-promoter.png" style="margin:0 auto;" />
                </td>
                <td colspan="2" width="400" style="padding-right:47px;">
                    <p><span class="orange">Are you a “Social” Sharing Junkie?</span> If you’re not a Professional Trainer, Nutritionist or Instructor, but rather the fitness enthusiasts who simply loves “Sharing” Health &amp; Wellness...  add the “Promoter” Add-On to your account FREE for a limited time!</p>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="600" style="padding:0 47px;">
                    <p>All EverFit Users earn “Rewards” on all purchases in the EverFit Shop and for “Sharing” EverFit with your peeps, but <span class="orange">as a “Promoter”</span>, EverFit will increase your “Rewards Return” for helping us get the word out! We appreciate your passion for Health &amp; Wellness and your efforts letting others know about EverFit!  Encourage. Motivate, Inspire!</p>
                    <img src="http://liveeverfit.com/emails/img/free-promoter-addon.png" />
                </td>
            </tr>
                <tr style="height:500px;">
                    <td colspan="3" style="font-size: 11px;padding-left:47px;">
                        <img src="http://liveeverfit.com/emails/img/the-fit-newsletter.png">

                        <div style="margin-left: 5px; color: #585757`;">Get news, tips, coupons and much more!</div>
                        <img class="image_fix" src="http://liveeverfit.com/emails/img/newsletter.subscribe.png" style="margin:inherit;" />

                    </td>
                </tr>
            <tr style=" margin-top: 130px; margin-bottom: 22px; text-align: right">
                <td>

                </td>
                <td width="100%" style="font-size: 11px;padding-right:20px;" colspan="2">
                        <div style="font-size: 15px;margin-bottom: 8px;margin-right: 5px; color: #ffffff!important">Follow
                            Us!
                        </div>
                        <div class="social clearfix">
                            <a href="http://www.youtube.com/channel/UCgNYk2E_nPRclZCbAA51vAg" class="youtube">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-youtube.png">
                            </a>
                            <a href="https://www.facebook.com/LiveEverFit" class="facebook">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-facebook.png">
                            </a>
                            <a href="https://twitter.com/liveeverfit" class="twitter">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-twitter.png">
                            </a>
                            <a href="https://plus.google.com/102337651698679248767/videos" class="Google+">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-google.png">
                            </a>
                            <a href="http://www.linkedin.com/pub/rory-caton/13/939/787" class="LinkedIn">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-linkedin.png">
                            </a>
                        </div>
                        <div style="color: #1489ff; margin-top: 10px">
                            <a href="http://liveeverfit.com/" style="color: #ffffff!important">Home</a>&nbsp;|&nbsp;<a href="http://app.liveeverfit.com/#/workouts" style="color: #ffffff!important">Workouts</a> |
                            <a href="http://app.liveeverfit.com/#/fitness-professionals" style="color: #ffffff!important">Fitness Professionals</a> |
                            <a href="http://app.liveeverfit.com/#/shop" style="color: #ffffff!important">Shop</a> |
                            <a href="http://app.liveeverfit.com/#/contact" style="color: #ffffff!important">Contact</a> |
                            <a href="http://app.liveeverfit.com/#/evergreen" style="color: #ffffff!important">Ever Green</a>
                        </div>
                        <div style="margin: 5px 0 60px; color: #ffffff!important">
                            Copyright © 2014 All Rights Reserved | <a href="http://liveeverfit.com/" style="color: #ffffff!important">www.liveeverfit.com</a>
                            | Houston, TX
                        </div>
                    </td>
            </tr>
        </table>

        <!-- End example table -->

        </td>
    </tr>
    </table>
    <!-- End of wrapper table -->
</body>
</html>
