<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Message Subject or Title</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding:0;
        }
        body{
            width:100% !important;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            margin:0;
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        #backgroundTable {
            margin:0;
            padding:0;
            width:100% !important;
            line-height: 100% !important;
            font-weight:100;
            font-family:'Open Sans', arial, sans-serif;
            font-size:13px;
            line-height:20px;
            color:#757d84;
        }
        img {
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode: bicubic;
        }
        a img {
            border:none;
        }
        input {
            height: 32px;
            -webkit-appearance: none;
            -webkit-user-select: none;
            align-items: flex-start;
            background-color: #dfe1e3;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            color: rgb(255, 255, 255) !important;
            cursor: pointer;
            display: block;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: normal;
            float: left;
            letter-spacing: normal;
            line-height: 20px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 6px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            word-spacing: 0px;
        }
        .image_fix {
            display:block;
            margin:0 auto;
        }
        p {
            margin: 1em 0;
            line-height:26px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #757d84 !important;
            font-weight: 100;
            letter-spacing: -1px;
            font-family: 'Open Sans', arial, sans-serif;
        }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: blue !important;
        }
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
         }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }
        table td {
            border-collapse: collapse;
        }
        table {
            border-collapse:collapse;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        a {
            color: orange;
            text-decoration: none;
        }
        .lef-btn {
            font-size: 16px;
            line-height: 16px;
            padding: 10px 15px;
            color: rgb(255, 255, 255);
            border: 0px solid rgb(49, 134, 248);
            background: #e44d25;
            text-align:center;
            margin:0 auto;
            margin-top:20px;
            display:block;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .orange {
            color:#e44d25;
        }
        .social a:hover {
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.15);
        }

        .social a {
            display: inline-block;
            margin: 0 1px;
        }

        .social a img {
            margin: 0;
        }
        .shop-img {
            display:inline-block;
            padding:0 15px;
        }
        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: black;
                        pointer-events: none;
                        cursor: default;
                    }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: orange !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:.75){
            /* Put CSS for low density (ldpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
    </style>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">
    </style>
    <![endif]-->

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
    <style>
        /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
</head>
<body>
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color: #efefef;margin: auto;padding: 0;line-height: 100% !important;width: 700px !important;color: #9c9a9a!important;font-family: 'Open Sans', arial, sans-serif!important;">
    <tr>
        <td>

        <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" style="background: url(http://liveeverfit.com/emails/img/bckd-main.png) no-repeat bottom right!important;">
            <tr>
                <td colspan="3">
                    <img class="image_fix" src="http://liveeverfit.com/emails/img/hdr-bckd-trainer2.png" />
                </td>
            </tr>
            <tr>
                <td colspan="3" width="600" style="padding:50px 47px 0;">
                    <h1 style="font-size:29px">Welcome to the EverFit Network of <span class="orange">Professionals!</span></h1>
                    <p><span class="orange">We’re stoked to have you!</span>  Your passion for Health &amp; Wellness is inspiring to us all! The World is a better place having your compassion for others and helping them live a healthy, more fullfiled and confident life.  We thank you.</p>

                    <p>EverFit was created by Trainers &amp; Nutritionists, for the Trainers &amp; Nutritionists.  We designed EverFit to literally put you on the Map and help grow your personal clientel. </p>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="600" style="padding:0 47px;">
                    <h1 style="font-size:29px"><span class="orange">The Benefits</span> of an "Everfit Professional".</h1>
                    <p>In addition to putting you on the <span class="orange">EverFit Map</span>,  we have other ways you can benefit by being Pro on the EverFit Network. <span class="orange">The EverFit Shop</span> has over 4000 products by the <span class="orange">Top Name Brands</span> in their industry: TRX, Gaspari, On, MusclePharm, Scivation,  NES, eSutra Organics, and much more! As an EverFit Pro you can suggest the same quality products you’re already recommending to your clients, but at Wholesale Prices and earn a 5% Affiliate Commission on every purchase your clients make... make money in your sleep!</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding:0 47px;">
                    <img class="image_fix shop-img" src="http://liveeverfit.com/emails/img/supplement-logos.png" />
                </td>
            </tr>
            <tr>
                <td colspan="3" width="600">
                    <h2 style="text-align:center;font-size:46px;"> How does it work again?</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="image_fix" src="http://liveeverfit.com/emails/img/ico-large-share.png" />
                </td>
                <td colspan="2" style="padding:0 47px 0 0;">
                <h3 style="font-size:21px;line-height:24px;">Easy. <span class="orange">Invite</span> Friends, Family, & Clients...Done!</h3>
                    <p>Invite your friends & family to the EveFit Network two ways... <span class="orange">(1)</span> via the <span class="orange">“Share” Icon</span> located on your profile page... <span class="orange">(2)</span> and/or via your</p>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="600" style="padding:0 47px;">
                    <p>“Share Link” in your <span class="orange">“Settings”</span>. Post or email your link to the world if you want!  Once the user clicks your <span class="orange">“Share Link”</span> and creates a FREE account, you’re done! Easy Peasy!  Anytime time your folks buy in the EverFit Shop, you automatically earn a 5% Reward and we square up with you at the end of every month. Now, how big can you build your EverFit Network!?</p>
                </td>
            </tr>
            <tr>
                <td colspan="3" width="600" style="padding-top:50px;">
                    <img class="image_fix" src="http://liveeverfit.com/emails/img/screen-trainer.png" />
                </td>
            </tr>
                <tr style="height:400px;vertical-align:top;">
                    <td colspan="3" style="font-size: 11px;padding-left:47px;padding-top:50px">

                        <h2 style="float:right;margin-right:100px;margin-top:115px;font-size:29px;"><span class="orange">2015.</span> Sieze the year.</h2>
                        <img src="http://liveeverfit.com/emails/img/the-fit-newsletter.png">

                        <div style="margin-left: 5px; color: #585757`;">Get news, tips, coupons and much more!</div>
                        <img class="image_fix" src="http://liveeverfit.com/emails/img/newsletter.subscribe.png" style="margin:inherit;" />

                    </td>
                </tr>
            <tr style=" margin-top: 130px; margin-bottom: 22px; text-align: right">
                <td>
                    <img class="image_fix" style="padding-left:47px;" src="http://liveeverfit.com/emails/img/footer-mobile.png" />
                </td>
                <td width="100%" style="font-size: 11px;padding-right:47px;" colspan="2">
                        <div style="font-size: 15px;margin-bottom: 8px;margin-right: 5px; color: #ffffff!important">Follow
                            Us!
                        </div>
                        <div class="social clearfix">
                            <a href="http://www.youtube.com/channel/UCgNYk2E_nPRclZCbAA51vAg" class="youtube">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-youtube.png">
                            </a>
                            <a href="https://www.facebook.com/LiveEverFit" class="facebook">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-facebook.png">
                            </a>
                            <a href="https://twitter.com/liveeverfit" class="twitter">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-twitter.png">
                            </a>
                            <a href="https://plus.google.com/102337651698679248767/videos" class="Google+">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-google.png">
                            </a>
                            <a href="http://www.linkedin.com/pub/rory-caton/13/939/787" class="LinkedIn">
                                <img src="http://dev.liveeverfit.com/media/email/social-ico-linkedin.png">
                            </a>
                        </div>
                        <div style="color: #1489ff; margin-top: 10px">
                            <a href="http://liveeverfit.com/" style="color: #ffffff!important">Home</a>&nbsp;|&nbsp;<a href="http://app.liveeverfit.com/#/workouts" style="color: #ffffff!important">Workouts</a> |
                            <a href="http://app.liveeverfit.com/#/fitness-professionals" style="color: #ffffff!important">Fitness Professionals</a> |
                            <a href="http://app.liveeverfit.com/#/shop" style="color: #ffffff!important">Shop</a> |
                            <a href="http://app.liveeverfit.com/#/contact" style="color: #ffffff!important">Contact</a> |
                            <a href="http://app.liveeverfit.com/#/evergreen" style="color: #ffffff!important">Ever Green</a>
                        </div>
                        <div style="margin-top: 5px; color: #ffffff!important">
                            Copyright © 2014 All Rights Reserved | <a href="http://liveeverfit.com/" style="color: #ffffff!important">www.liveeverfit.com</a>
                            | Houston, TX
                        </div>
                    </td>
            </tr>
        </table>

        <!-- End example table -->

        </td>
    </tr>
    </table>
    <!-- End of wrapper table -->
</body>
</html>
