#page #homePage {
  .container {
    background: transparent !important;
    padding: 0;
    &:after {
      margin: 0;
    }
    .homePageButtons {
      margin: 21px 0;
      img {
        width: 100%;
      }
    }
  }
}

.container:after {
  margin-left: 0px;
}

.fanaticsList {
  color: #fff;
  width: 200px;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  bottom: 0px;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .8);
  -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .8);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .8);
  right: 21px;
  a {
    color:#fff;
  }
  > input[type="checkbox"] {
    display: block;
    margin: 0 0;
    padding: 0 0;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 32px;
    z-index: 4;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    & + label {
      background-color: @ever-blue;
      color: #fff;
      width: 100%;
      text-align: right;
    }
    &:checked + label:before {
      content: attr(data-expanded)
    }
    &:checked ~ .fanaticsList-content {
      padding: 13px;
      height: auto;
      max-height: 600px;
    }
  }
  > label {
    display: block;
    height: 32px;
    line-height: 34px;
    color: #fff;
    font-weight: bold;
    padding: 0 8px;
    font-size: 20px;
    margin-bottom: 0;
    &:before {
      content: attr(data-collapsed);
      position: absolute;
      left: 8px;
    }
  }
  .fanaticsList-content {
    padding: 0px 13px;
    max-height: 0px;
    -webkit-transition: 300ms linear;
    .list-fan {
      margin-top: 13px;
      overflow-y: auto;
      height: 400px;
      a {
        cursor: pointer;
        padding: 5px 0px;
        display: block;
      }
      img {
        width: 15%;
        height: auto;
        border-radius: 4px;
        margin-right: 5px;
      }
    }
    input {
      width: 100%;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 4px;
      border: none;
      padding: 5px 8px;
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
      color:    #FFF!important;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color:    #FFF!important;
      opacity:  1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color:    #FFF!important;
      opacity:  1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
      color: #FFF !important;
    }
  }
}
