#page {
  #login {

    .form-control {
      border: 1px solid rgba(125, 135, 144, 0.5);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
      background-color: rgba(125, 135, 144, 0.5);
    }

    .form-control:focus {
      border-color: rgba(125, 135, 144, 0.5);
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(125, 135, 144, 0.5);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 255, 255, 0.5);
    }

    .row{
      margin-left: 0px;
      margin-right: 0px;
    }

    .login-format{
      background-color: rgba(250, 250, 250, 0.35);
      padding: 20px;
      margin-top: 20px;

      h4{
        color: #818b94;

      }

      .down {
        margin-top: 15px;
      }

      .position{
        padding-bottom: 40px;
        margin-top: -20px;

      }

    }

  }

  #loginBg {
    background-image: url('auth/img/registration-bg.jpg');
  }
}