<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- NAME: 1 COLUMN -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        body,#bodyTable,#bodyCell{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        table{
            border-collapse:collapse;
        }
        img,a img{
            border:0;
            outline:none;
            text-decoration:none;
        }
        h1,h2,h3,h4,h5,h6{
            margin:0;
            padding:0;
        }
        p{
            margin:1em 0;
            padding:0;
        }
        a{
            word-wrap:break-word;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        table,td{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        body,table,td,p,a,li,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        #bodyCell{
            padding:20px;
        }
        .mcnImage{
            vertical-align:bottom;
        }
        .mcnTextContent img{
            height:auto !important;
        }
    /*
    @tab Page
    @section background style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
        body,#bodyTable{
            /*@editable*/background-color:#363636;
        }
    /*
    @tab Page
    @section background style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
        #bodyCell{
            /*@editable*/border-top:0;
        }
    /*
    @tab Page
    @section email border
    @tip Set the border for your email.
    */
        #templateContainer{
            /*@editable*/border:0;
        }
    /*
    @tab Page
    @section heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
        h1{
            /*@editable*/color:#606060 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:40px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:-1px;
            margin:0;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
        h2{
            /*@editable*/color:#404040 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:26px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:-.75px;
            margin:0;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
        h3{
            /*@editable*/color:#606060 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:18px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:-.5px;
            margin:0;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
        h4{
            /*@editable*/color:#808080 !important;
            display:block;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:16px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            margin:0;
            /*@editable*/text-align:left;
        }
    /*
    @tab Preheader
    @section preheader style
    @tip Set the background color and borders for your email's preheader area.
    */
        #templatePreheader{
            /*@editable*/background-color:#363636;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
        }
    /*
    @tab Preheader
    @section preheader text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
        .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
            /*@editable*/color:#ffffff;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:13px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Preheader
    @section preheader link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
        .preheaderContainer .mcnTextContent a{
            /*@editable*/color:#ffffff;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Header
    @section header style
    @tip Set the background color and borders for your email's header area.
    */
        #templateHeader{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
        }
    /*
    @tab Header
    @section header text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
        .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
            /*@editable*/color:#606060;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:15px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Header
    @section header link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
        .headerContainer .mcnTextContent a{
            /*@editable*/color:#6DC6DD;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Body
    @section body style
    @tip Set the background color and borders for your email's body area.
    */
        #templateBody{
            /*@editable*/background-color:#efefef;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
        }
    /*
    @tab Body
    @section body text
    @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
    */
        .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
            /*@editable*/color:#606060;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:15px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Body
    @section body link
    @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
    */
        .bodyContainer .mcnTextContent a{
            /*@editable*/color:#6DC6DD;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Footer
    @section footer style
    @tip Set the background color and borders for your email's footer area.
    */
        #templateFooter{
            /*@editable*/background-color:#000000;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
        }
    /*
    @tab Footer
    @section footer text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    */
        .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
            /*@editable*/color:#7a7a7a;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:11px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Footer
    @section footer link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
        .footerContainer .mcnTextContent a{
            /*@editable*/color:#606060;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
        }

}    @media only screen and (max-width: 480px){
        body{
            width:100% !important;
            min-width:100% !important;
        }

}    @media only screen and (max-width: 480px){
        td[id=bodyCell]{
            padding:10px !important;
        }

}    @media only screen and (max-width: 480px){
        table[class=mcnTextContentContainer]{
            width:100% !important;
        }

}    @media only screen and (max-width: 480px){
        table[class=mcnBoxedTextContentContainer]{
            width:100% !important;
        }

}    @media only screen and (max-width: 480px){
        table[class=mcpreview-image-uploader]{
            width:100% !important;
            display:none !important;
        }

}    @media only screen and (max-width: 480px){
        img[class=mcnImage]{
            width:100% !important;
        }

}    @media only screen and (max-width: 480px){
        table[class=mcnImageGroupContentContainer]{
            width:100% !important;
        }

}    @media only screen and (max-width: 480px){
        td[class=mcnImageGroupContent]{
            padding:9px !important;
        }

}    @media only screen and (max-width: 480px){
        td[class=mcnImageGroupBlockInner]{
            padding-bottom:0 !important;
            padding-top:0 !important;
        }

}    @media only screen and (max-width: 480px){
        tbody[class=mcnImageGroupBlockOuter]{
            padding-bottom:9px !important;
            padding-top:9px !important;
        }

}    @media only screen and (max-width: 480px){
        table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
            width:100% !important;
        }

}    @media only screen and (max-width: 480px){
        table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
            width:100% !important;
        }

}    @media only screen and (max-width: 480px){
        td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
            padding-right:18px !important;
            padding-left:18px !important;
            padding-bottom:0 !important;
        }

}    @media only screen and (max-width: 480px){
        td[class=mcnImageCardBottomImageContent]{
            padding-bottom:9px !important;
        }

}    @media only screen and (max-width: 480px){
        td[class=mcnImageCardTopImageContent]{
            padding-top:18px !important;
        }

}    @media only screen and (max-width: 480px){
        td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
            padding-right:18px !important;
            padding-left:18px !important;
            padding-bottom:0 !important;
        }

}    @media only screen and (max-width: 480px){
        td[class=mcnImageCardBottomImageContent]{
            padding-bottom:9px !important;
        }

}    @media only screen and (max-width: 480px){
        td[class=mcnImageCardTopImageContent]{
            padding-top:18px !important;
        }

}    @media only screen and (max-width: 480px){
        table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
            padding-top:9px !important;
        }

}    @media only screen and (max-width: 480px){
        td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
            padding-top:18px !important;
        }

}    @media only screen and (max-width: 480px){
        td[class=mcnBoxedTextContentColumn]{
            padding-left:18px !important;
            padding-right:18px !important;
        }

}    @media only screen and (max-width: 480px){
        td[class=mcnTextContent]{
            padding-right:18px !important;
            padding-left:18px !important;
        }

}    @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section template width
    @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
    */
        table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
            /*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
            /*@editable*/width:100% !important;
        }

}    @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section heading 1
    @tip Make the first-level headings larger in size for better readability on small screens.
    */
        h1{
            /*@editable*/font-size:24px !important;
            /*@editable*/line-height:125% !important;
        }

}    @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section heading 2
    @tip Make the second-level headings larger in size for better readability on small screens.
    */
        h2{
            /*@editable*/font-size:20px !important;
            /*@editable*/line-height:125% !important;
        }

}    @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section heading 3
    @tip Make the third-level headings larger in size for better readability on small screens.
    */
        h3{
            /*@editable*/font-size:18px !important;
            /*@editable*/line-height:125% !important;
        }

}    @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section heading 4
    @tip Make the fourth-level headings larger in size for better readability on small screens.
    */
        h4{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:125% !important;
        }

}    @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Boxed Text
    @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
            /*@editable*/font-size:18px !important;
            /*@editable*/line-height:125% !important;
        }

}    @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Preheader Visibility
    @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
    */
        table[id=templatePreheader]{
            /*@editable*/display:block !important;
        }

}    @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Preheader Text
    @tip Make the preheader text larger in size for better readability on small screens.
    */
        td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:115% !important;
        }

}    @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Header Text
    @tip Make the header text larger in size for better readability on small screens.
    */
        td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
            /*@editable*/font-size:18px !important;
            /*@editable*/line-height:125% !important;
        }

}    @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section Body Text
    @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
        td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
            /*@editable*/font-size:18px !important;
            /*@editable*/line-height:125% !important;
        }

}    @media only screen and (max-width: 480px){
    /*
    @tab Mobile Styles
    @section footer text
    @tip Make the body content text larger in size for better readability on small screens.
    */
        td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:115% !important;
        }

}    @media only screen and (max-width: 480px){
        td[class=footerContainer] a[class=utilityLink]{
            display:block !important;
        }

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContainer" style="padding-top:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;">


                        </td>
                    </tr>
                </tbody></table>

                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;">

                            <div style="text-align: left;"><span style="color:#ff6633"><a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>//</span></div>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContainer"><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" valign="top">


                                        <img alt="" src="https://gallery.mailchimp.com/33a436cbf69bb1a5b00ae0827/images/7cb763f2-52b6-4088-9147-519e9c49fe95.png" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="left" width="600">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="background:#efefef;">
                                        <tr>
                                            <td valign="top" class="bodyContainer"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">

                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody><tr>

                        <td class="mcnTextContent" style="padding: 9px 18px; font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif; line-height: 125%;" valign="top">

                            &nbsp;
<div style="padding-left:9px; padding-right:5px"><strong style="font-family:arial,helvetica neue,helvetica,sans-serif; font-size:20px; font-weight:bold; line-height:24px"><span style="color:#696969">Welcome to the EverFit Network of</span> <span style="color:#e95933">Professionals!</span></strong><br>
<span style="color:#696969"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px; line-height:23px">Outstanding! You’re now offically a part of the EverFit Movement! As an Everfit User, we encourage you to post your photos &amp; videos, comments, and questions if you have them... we’d love to hear from you!&nbsp; Also as a User,&nbsp; you earn “Rewards” on all yourpurchases made in the EverFit Shop, and for “Social Sharing” Everfit with friends and family!&nbsp; Now that’s pretty awesome!&nbsp; Now Upload you’re awesome profile image so we can see that beautiful mug of yours!</span></span></span>
<p><br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><img src="https://gallery.mailchimp.com/33a436cbf69bb1a5b00ae0827/images/df5a658a-6a8f-4a1a-a551-21ce64dbd006.png" style="width: 264px; height: 219px; margin: 0px; float: left;" align="none" height="219" width="264"><span style="color:#696969"><span style="font-size:14px">Are you a Professional Trainer, Nutritionist, or Instructor?&nbsp; As a Certified Professional, EverFit will put you on the EverFit “Pro Map Search” for free&nbsp; to increase your exposure and help you grow your personal clientele&nbsp; Simply “click” the “Put Me On The Map” button under the Professional Icon you want to rep and we’ll put you on the map! Literally! Instructors can be Golf, Tennis, Football, Aerobic Instructors, etc... we love diversity! </span></span></span></p>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong style="font-size:23px; font-weight:bold; line-height:20px"> </strong></span></div>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">

                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody><tr>

                        <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">

                            <div style="text-align:center"><img src="https://gallery.mailchimp.com/33a436cbf69bb1a5b00ae0827/images/dcb8524a-5fbe-436f-b460-495dc4d52020.png" style="margin: 0px 1px;" align="none" height="240" width="180"><img src="https://gallery.mailchimp.com/33a436cbf69bb1a5b00ae0827/images/0ffb7f8e-8275-4510-bc18-3a04e9254a18.png" style="margin: 0px 1px;" align="none" height="239" width="179"><img src="https://gallery.mailchimp.com/33a436cbf69bb1a5b00ae0827/images/26d7ced8-2b09-49f8-b1d0-e47e4fee326b.png" style="margin: 0px 1px;" align="none" height="241" width="180"></div>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding:9px" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">


                                        <img alt="" src="https://gallery.mailchimp.com/33a436cbf69bb1a5b00ae0827/images/79340951-42eb-4916-8db9-042e41af4c46.png" style="max-width:399px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="middle" width="399">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" valign="top">


                                        <img alt="" src="https://gallery.mailchimp.com/33a436cbf69bb1a5b00ae0827/images/54e5bc8d-3a0f-46bd-aacf-7c494b8505d6.png" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="left" width="600">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding:9px" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">


                                        <img alt="" src="https://gallery.mailchimp.com/33a436cbf69bb1a5b00ae0827/images/52338ead-1523-4b02-8463-2a5040fd770d.png" style="max-width:448px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="middle" width="448">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">

                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody><tr>

                        <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">

                            <div style="padding-left:9px; padding-right:5px">
<span style="color:#ff6633"><strong style="font-size:18px"><span style="font-size:17px"><img src="https://gallery.mailchimp.com/33a436cbf69bb1a5b00ae0827/images/c6be0798-c80c-4b56-8643-32d2ada9290f.png" style="margin: 0px; float: left;" align="none" height="127" width="135"></span></strong></span><span style="color:#696969"><strong style="font-size:18px"><span style="font-size:17px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Are you a </span></span></strong></span><span style="color:#e95933"><strong style="font-size:18px"><span style="font-size:17px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Social Sharing Junkie?</span></span></strong></span><br>
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">I<span style="color: #696969;">f you’re not a Professional Trainer, Nutritionist or Instructor,<br>
but rather the fitness enthusiasts who simply loves “Sharing” Health &amp; Wellness...&nbsp; add the “Promoter” Add-On to your account FREE for a limited time!</span></span></span><br>
<br>
<span style="color:#696969"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:14px">All Users earn “Rewards” on all purchases in the EverFit Shop and for “Sharing” EverFit with your peeps, but as a “Promoter”, EverFit will increase your “Rewards Return” for helping us get the word out! We appreciate your passion for Health &amp; Wellness and your efforts letting others know about EverFit!&nbsp; Motivate, Encourage, Inspire!</span></span></span><br></div>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table class="mcnButtonBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner" align="center" valign="top">
                <table class="mcnButtonContentContainer" style="border-collapse: separate ! important;border-radius: 5px;background-color: #E95933;" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="font-family: Arial; font-size: 16px; padding: 16px;" class="mcnButtonContent" align="center" valign="middle">
                                <a class="mcnButton " title="Free Promoter Add-On" href="http://" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Free Promoter Add-On</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td style="padding:0px" class="mcnImageBlockInner" valign="top">
                    <table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                            <td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" valign="top">


                                        <img alt="" src="https://gallery.mailchimp.com/33a436cbf69bb1a5b00ae0827/images/15f824c0-4abc-4655-8296-672cd7d377e5.png" style="max-width:700px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="left" width="600">


                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background:#000000;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom:9px;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" valign="top">

                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="282">
                    <tbody><tr>

                        <td class="mcnTextContent" style="padding: 9px 0px 9px 18px; text-align: left;" valign="top">

                            &nbsp;
<div style="padding-left:9px; padding-right:5px"><span style="font-size:11px"><span style="color: #EFEFEF;"><em>Have A Question?</em></span></span><br>
<a href="mailto:info@liveeverfit.com" target="_blank"><span style="color:#efefef">info</span><span style="color:#ff6633">@</span><span style="color:#efefef">liveeverfit.com</span></a><br>
<br>
<span style="color:#efefef"><span style="font-size:11px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><em>Give Us A Follow!</em></span></span></span><br>
<a href="https://www.facebook.com/LiveEverFit" target="_blank"><img src="https://gallery.mailchimp.com/33a436cbf69bb1a5b00ae0827/images/a4c6a4c5-4c44-4c64-929f-e56f2c5831af.png" style="width: 38px; height: 38px; margin: 0px;" align="none" height="38" width="38"></a><a href="https://twitter.com/LiveEverFIT" target="_blank"><img src="https://gallery.mailchimp.com/33a436cbf69bb1a5b00ae0827/images/ea2fea70-9318-49b4-9810-3b9c7503fabc.png" style="width: 37px; height: 38px; margin: 0px;" align="none" height="38" width="37"></a><a href="https://plus.google.com/u/0/102337651698679248767/about" target="_blank"><img src="https://gallery.mailchimp.com/33a436cbf69bb1a5b00ae0827/images/03f12200-522c-410d-8c6d-e70414ec6e6c.png" style="width: 38px; height: 38px; margin: 0px;" align="none" height="38" width="38"></a><a href="http://instagram.com/liveeverfit/ " target="_blank"><img src="https://gallery.mailchimp.com/33a436cbf69bb1a5b00ae0827/images/2ee524a1-cef8-41d2-bb0f-684a093efd6b.png" style="width: 38px; height: 38px; margin: 0px;" align="none" height="38" width="38"></a></div>

                        </td>
                    </tr>
                </tbody></table>

                <table class="mcnTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="282">
                    <tbody><tr>

                        <td class="mcnTextContent" style="padding: 9px 18px 9px 0px; text-align: left;" valign="top">

                            <br>
<span style="color:#efefef"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><em><span style="font-size:13px">Live EverFit Headquarters</span></em></span></span><br>
<span style="color:#808080"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:12px">12345 Kingsride Lane<br>
Houston, TX&nbsp; 77024</span></span></span><br>
<br>
<br>
<span style="color:#808080"><span style="font-size:11px"><em>Copyright © 2015 www.liveeverfit.com</em></span></span><br>
&nbsp;
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
