#page {
  #reset-password {

    .row {
      margin-left: 0px;
      margin-right: 0px;
    }

    .login-format {
      background-color: rgba(250, 250, 250, 0.35);
      padding: 1px 20px 70px;
      margin-top: 20px;


      .down {
        margin-top: 25px;
      }

      h4 {
        color: #818b94;

      }

    }

  }
}

  #resetPasswordBg {
    background-image: url('workouts/img/workouts_bg.jpg');
  }
