#messagesPage {
  .container {
    padding-bottom: 21px;
    margin-bottom: 34px;
  }
  .navbar {
    min-height: 0;
    background: rgba(145, 153, 162, 0.37);
    a {
      text-align: center;
    }
  }
  .navbar-nav > li > a:hover {
    background: rgba(145, 153, 162, 0.37);
  }
  .navbar-nav > li > a {
    padding: 13px;
    padding-bottom: 2px;
    color: white;
  }
  .navbar-nav > li > a.active {
    background-color: rgba(145, 153, 162, 0.70);
  }
  .media {
    margin-top: 0px;
  }
  .media-object {
    border-radius: 4px;
  }
  .media-body {
    font-size: 13px;
  }
  .media-body div div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color:#efefef;
  }
  .media-body > div > b {
    color: #95abbf;
  }
  p {
    color: #efefef;
    font-size: 12px;
  }
  .list-group-item {
    padding: 8px 13px;
    background-color: rgba(216,213,213,0.1);
  }
}