#page {
  #forgot {

    .row{
      margin-left: 0px;
      margin-right: 0px;
    }

    .login-format{
      background-color: rgba(250, 250, 250, 0.35);
      padding: 20px;
      margin-top: 20px;

      h4{
        color: #818b94;
        margin-top: -5px;
      }

      h5{
        font-size: 11px;
        color: #818b94;
        margin-top: 1px;
      }

      .position{
        padding-bottom: 20px;
        margin-top: -20px;

      }


    }

  }

  #forgotBg {
    background-image: url('workouts/img/workouts_bg.jpg');
  }
}