#greentree-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('/greentree/img/greentree-bg.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

#greentree {
  margin-top:50px;
  overflow-y:scroll;

  .logo {
    max-width:100%;
    margin-bottom:50px;
  }

  p {
    color:#959595;
    margin-bottom:20px;
    font-weight:lighter;
  }

  input {
    margin:10px 0;
  }

  input[type="email"] {
    background: rgba(0, 0, 0, 0.4);
    border: none;
    outline: none;
    padding:10px;
    font-size:1.2em;
    border-radius:5px;
    width:100%;
  }

  input[type="submit"] {
    background: rgba(173, 216, 2, 0.7);
    border:none;
    padding:10px;
    font-size:1.2em;
    border-radius:5px;
  }

  .subscribe {
    margin-top:50px;
  }

  .circle {
    margin-top:100px;
    max-width:100%;
  }

  .footer {
    font-size:.8em;

    a {
      color:#fff;
    }

  }

}